<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_light"
    tools:context=".fragments.zona_activa_actividades.Tarea_prediccion">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="413dp"
        android:layout_height="65dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="209dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:text="Tarea de predicción"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar3" />


    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="74dp"
        android:layout_marginBottom="516dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="5dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="Predicción" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="5dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="Lo que sucedio" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="118dp"
        android:layout_height="304dp"
        android:layout_marginBottom="212dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Lunes" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Martes" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Miercoles" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Jueves" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Viernes" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Sabado" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Domingo" />

    </LinearLayout>

    <View
        android:id="@+id/divider12"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="480dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider13"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="440dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider14"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="400dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider15"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="364dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider16"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="324dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider17"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="284dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider18"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="252dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider19"
        android:layout_width="1dp"
        android:layout_height="340dp"
        android:layout_marginStart="232dp"
        android:layout_marginBottom="252dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider20"
        android:layout_width="1dp"
        android:layout_height="340dp"
        android:layout_marginStart="368dp"
        android:layout_marginBottom="248dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="113dp"
        android:layout_height="303dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="220dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editTextText15"
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextText16"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextText17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextText18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextText19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextText20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextText21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="135dp"
        android:layout_height="400dp"
        android:layout_marginStart="232dp"
        android:layout_marginBottom="120dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editTextText23"
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextText24"
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextText25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextText26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextText27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextText28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextText29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="381dp"
        android:layout_height="71dp"
        android:text="En esta tarea hace una predicción sobre algun objetivo que te hayas planteado para el dia siguiente, en la columna predicción escribe si o no dependiendo si crees que seras capaz de lograr el objetivo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />


</androidx.constraintlayout.widget.ConstraintLayout>