<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Perfil"
        android:textColor="#5a3f74"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editTextApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editTextFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Nacimiento (00/00/0000)"
        android:inputType="date"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editTextTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:inputType="phone"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:text="Guardar"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>